spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
server.port=8081

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=12cebec4099426
spring.mail.password=f2818b369365e0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB